#!/bin/bash
#
#  testchainplusd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: testchainplusd
# processname: testchainplusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/testchainplusd, see below
if [ -f /etc/sysconfig/testchainplusd ]; then
        . /etc/sysconfig/testchainplusd
fi

RETVAL=0

prog=testchainplusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/testchainplusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/testchainplusd}

# testchainplusd defaults to /usr/bin/testchainplusd, override with BITCOIND_BIN
testchainplusd=${BITCOIND_BIN-/usr/bin/testchainplusd}

# testchainplusd opts default to -disablewallet, override with BITCOIND_OPTS
testchainplusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $testchainplusd $testchainplusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
