#!/bin/bash
#
#  testchaind The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: testchaind
# processname: testchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/testchaind, see below
if [ -f /etc/sysconfig/testchaind ]; then
        . /etc/sysconfig/testchaind
fi

RETVAL=0

prog=testchaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/testchaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/testchaind}

# testchaind defaults to /usr/bin/testchaind, override with BITCOIND_BIN
testchaind=${BITCOIND_BIN-/usr/bin/testchaind}

# testchaind opts default to -disablewallet, override with BITCOIND_OPTS
testchaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $testchaind $testchaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
