# /etc/conf.d/sidechaind: config file for /etc/init.d/sidechaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoin/bitcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sidechaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sidechaind.pid"

# Where to write sidechaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sidechaind"

# User and group to own sidechaind process
#BITCOIND_USER="bitcoin"
#BITCOIND_GROUP="bitcoin"

# Path to sidechaind executable
#BITCOIND_BIN="/usr/bin/sidechaind"

# Nice value to run sidechaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for sidechaind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
