#!/bin/bash
#
#  sidechaind The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: sidechaind
# processname: sidechaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sidechaind, see below
if [ -f /etc/sysconfig/sidechaind ]; then
        . /etc/sysconfig/sidechaind
fi

RETVAL=0

prog=sidechaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/sidechaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/sidechaind}

# sidechaind defaults to /usr/bin/sidechaind, override with BITCOIND_BIN
sidechaind=${BITCOIND_BIN-/usr/bin/sidechaind}

# sidechaind opts default to -disablewallet, override with BITCOIND_OPTS
sidechaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sidechaind $sidechaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
